<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="">
<body>
  <h1 id="sdd">Sharadadevi Danyan Vikas Mandir, DEOLA</h1>
    <div class="principle"></div>
    

    <h1 id="AAA"> <span id="ppp">-principal:--</span> (SAGAR SIR)</h1>
<h1 id="good">• ​"Education is the passport to the future, for tomorrow belongs to those who prepare for it today."</h1>
<h1 id="Good">• "Success doesn't just find you. You have to go out and get it."</h1>
<h1 id="number"> CONTACT..NO:-- <SPAN id="color">8855964563 / 9689131890</SPAN></h1>
<div class="bottom-nav">
    <a href="index.html">
        <i class="fa-solid fa-house"></i>
        <span>HOME</span>
    </a>
    <a href="book.html">
        <i class="fa-solid fa-book"></i>
        <span>BOOKS</span>
    </a>
    <a href="notes.html">
        <i class="fa-solid fa-file-lines"></i>
        <span>NOTES</span>
    </a>
    <a href="mcq.html">
        <i class="fa-solid fa-file-lines"></i>
        <span>MCQ</span>
    </a>

</div>
</body>
</html>
